MY_EMAIL="suryanshverma.nitp@gmail.com"
MY_PASSWORD="zfhv yqcp qdfz iwwh"
MONGO_URL="mongodb+srv://suryanshverma_1:ansh9580104753@cluster0.4b1qo6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"